<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-5.3.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min. js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Css/Home.css">
    <style>
        .footer {
            margin-top: 50px;
            margin-left: 130px;
        }

        .footer .ftr-pic {
            width: 650px;
            height: 650px;
        }

        .footer .title9 {
            margin-top: 180px;
            font-size: 38px;
            font-family: "yekan bold";
            font-weight: bold;
            width: 300px;
            color: #F4F2F2;
        }

        .footer .para3 {
            font-size: 18px;
            font-family: "yekan regular";
            width: 300px;
            color: #b8b4b4;
            width: 360px;
            margin-top: 30px;
        }

        .footer .email {
            width: 360px;
            height: 60px;
            margin-top: 50px;
            color: #F4F2F2;
            background-image: linear-gradient(to bottom, #5d2488, #192d7d);
            border-radius: 10px;
            position: relative;
        }

        .footer .email .inner2 {
            background-color: #121212;
            width: 353px;
            height: 51px;
            position: relative;
            top: 4px;
            left: 4px;
            border-radius: 8px;
        }

        .footer .email .inner2 .para4 {
            position: relative;
            top: 15px;
            left: 20px;
            font-family: "yekan regular";
            font-size: 14px;
        }

        .footer .email .emil-btn {
            position: relative;
            left: 190px;
            bottom: 36px;
            width: 150px;
            height: 30px;
            border: none;
            border-radius: 10px;
            color: #F4F2F2;
            background-image: linear-gradient(to bottom, #5d2488, #192d7d);
            cursor: pointer;
            font-family: "yekan regular";
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!----- MENU ----->
        <div class="row">
            <div class="col-12">
                <div class="row menu">
                    <div class="col-3">
                        <img src="../Pic/Logo.png" alt="" class="logo">
                    </div>
                    <div class="col-6">
                        <ul>
                            <li class="li-exp">Explore</li>
                            <li class="li-comm">Community</li>
                            <li class="li-coll">Collection</li>
                            <li class="li-prof">Profile</li>
                            <li class="li-blog">Blogs</li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <button type="button" class="btn-creat">Create Wallet</button>
                    </div>
                </div>
            </div>
        </div>
        <!----- END MENU ----->

        <!----- POSTER ----->
        <div class="row">
            <div class="col-10 poster">
                <div class="row">
                    <div class="col-7">
                        <p class="title">Discover Best
                            Digital Art And
                            Collect NFTs.</p>
                        <p class="para">Digital Marketplace For Crypto Collection and non-fungible Token NFTs.</p>
                        <div class="btn-exp">Explore</div>
                        <div class="btn-wallet"><span>Create Wallet</span></div>
                    </div>
                    <div class="col-7 bg-warning">
                        <img src="../Pic/Poster.png" alt="" class="img">
                    </div>
                </div>
            </div>
        </div>
        <!----- END POSTER ----->

        <div class="row">
            <div class="col-12">

                <!----- NFT ----->
                <div class="row">
                    <div class="col-6 nft">
                        <img src="../Pic/Nft1.jfif" alt="" class="pic1">
                        <img src="../Pic/Holder.png" alt="" class="hld1">

                        <img src="../Pic/Nft2.webp" alt="" class="pic2">
                        <img src="../Pic/Holder.png" alt="" class="hld2">

                        <img src="../Pic/Nft3.jpg" alt="" class="pic3">
                        <img src="../Pic/Holder.png" alt="" class="hld3">
                    </div>
                    <!----- NFT ----->

                    <!----- ABOUT US ----->
                    <div class="col-4 about-us">
                        <p class="title2">About US</p>
                        <p class="title3">We make digital NFT’s
                            Collections</p>
                        <p class="para2">
                            The first time I heard about NFTs was in 2017
                            when I learnt about Bitcoin and researched
                            the blockchain space
                        </p>
                        <button class="btn-more">Raed more ...</button>
                    </div>
                    <!----- END ABOUT US ----->
                </div>

                <!----- TOP COLLECTION ----->
                <div class="row">
                    <div class="col-10 collection">
                        <p class="title4">Top Collection in 7 Days</p>

                        <!----- COLLECTION 1 ----->
                        <img src="../Pic/Card.png" alt="" class="card1">
                        <div class="title6">NFT’s Wolf #01</div>
                        <img src="../Pic/Nft4.jfif" alt="" class="imgCrd1">
                        <!----- END COLLECTION 1----->

                        <!----- COLLECTION 2 ----->
                        <img src="../Pic/Card.png" alt="" class="card2">
                        <div class="title5">NFT’s Boy #02</div>
                        <img src="../Pic/Nft5.webp" alt="" class="imgCrd2">
                        <!----- END COLLECTION 2----->

                        <!----- COLLECTION 3 ----->
                        <img src="../Pic/Card.png" alt="" class="card3">
                        <div class="title7">NFT’s Boy #03</div>
                        <img src="../Pic/Nft6.jfif" alt="" class="imgCrd3">
                        <!----- END COLLECTION 3----->

                    </div>
                </div>
                <!----- END TOP COLLECTION ----->


                <!----- NEW COLLECTION ----->
                <div class="row">
                    <div class="col-10 new-coll">
                        <p class="title8">New Collection</p>
                        <div class="row">

                            <!----- NEW COLLECTION 1 ----->
                            <div class="col-3 col-n1">
                                <img src="../Pic/Collection.png" alt="">
                                <img src="../Pic/Nft7.jfif" alt="" class="pic">
                            </div>
                            <!----- END NEW COLLECTION 1 ----->

                            <!----- NEW COLLECTION 2 ----->
                            <div class="col-3 col-n2">
                                <img src="../Pic/Collection.png" alt="">
                                <img src="../Pic/Nft8.jfif" alt="" class="pic">
                            </div>
                            <!----- END NEW COLLECTION 2 ----->

                            <!----- NEW COLLECTION 3 ----->
                            <div class="col-3 col-n3">
                                <img src="../Pic/Collection.png" alt="">
                                <img src="../Pic/Nft9.jfif" alt="" class="pic">
                            </div>
                            <!----- END NEW COLLECTION 3 ----->

                            <!----- NEW COLLECTION 4 ----->
                            <div class="col-3 col-n4">
                                <img src="../Pic/Collection.png" alt="">
                                <img src="../Pic/Nft12.jfif" alt="" class="pic">
                            </div>
                            <!----- END NEW COLLECTION 4 ----->

                            <!----- NEW COLLECTION 5 ----->
                            <div class="col-3 col-n5">
                                <img src="../Pic/Collection.png" alt="">
                                <img src="../Pic/Nft10.jfif" alt="" class="pic">
                            </div>
                            <!----- END NEW COLLECTION 5 ----->

                            <!----- NEW COLLECTION 6 ----->
                            <div class="col-3 col-n6">
                                <img src="../Pic/Collection.png" alt="">
                                <img src="../Pic/Nft11.jfif" alt="" class="pic">
                            </div>
                            <!----- END NEW COLLECTION 6 ----->

                        </div>
                    </div>
                </div>
                <!----- END NEW COLLECTION ----->

                <!----- FOOTER ----->
                <div class="row">
                    <div class="col-10 footer">
                        <div class="row">
                            <div class="col-7">
                                <img src="../Pic/Footer-Pic.png" alt="" class="ftr-pic">
                            </div>
                            <div class="col-3">
                                <p class="title9">Subscribe To Get
                                    Breaking New
                                    About NFT’s</p>
                                <p class="para3">You need trending news every day , So give us
                                    your email and use them.</p>
                                <div class="email">

                                    <div class="inner2">
                                        <p class="para4">Type Your Email ...</p>
                                    </div>
                                    <button type="button" class="emil-btn">Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!----- END FOOTER ----->

            </div>
        </div>

    </div>

    <script src="/bootstrap-5.3.0-dist/js/bootstrap.bundle.js"></script>
</body>

</html>